<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_timer" android:orderInCategory="0" android:title="@string/main_container_menu_timer" android:showAsAction="ifRoom" android:actionLayout="@layout/action_button_timer" />
    <item android:icon="@drawable/ic_action_search" android:id="@id/menu_search" android:orderInCategory="0" android:title="@string/main_container_menu_search" android:showAsAction="always|collapseActionView" android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
</menu>