<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" map:mapType="normal" map:cameraTargetLat="40.718204" map:cameraTargetLng="-73.9943" map:cameraZoom="13.0" map:uiCompass="false" map:uiRotateGestures="true" map:uiScrollGestures="true" map:uiTiltGestures="true" map:uiZoomControls="false" map:uiZoomGestures="true" class="com.google.android.gms.maps.SupportMapFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto" />