<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffe6e7ea" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_container" android:background="@drawable/list_row_favorite" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <ImageView android:id="@id/placeRow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="20.0dip" android:adjustViewBounds="true" android:contentDescription="@string/favorites_row_desc" />
        <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_weight="1.0">
            <com.citibikenyc.citibike.helpers.FontableTextView android:textSize="16.0sp" android:textColor="#ff424242" android:id="@id/placeRow_label" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="@string/label" android:maxLines="1" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/placeRow_bikeInfo" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip">
                <com.citibikenyc.citibike.helpers.FontableTextView android:textSize="14.0sp" android:textColor="#ff747474" android:id="@id/placeRow_bikesAvailable" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_value" />
                <com.citibikenyc.citibike.helpers.FontableTextView android:textSize="14.0sp" android:textColor="#ff747474" android:id="@id/placeRow_bikesAvailableLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bikes_label" />
                <View android:background="#ffcfcfcf" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" />
                <com.citibikenyc.citibike.helpers.FontableTextView android:textSize="14.0sp" android:textColor="#ff747474" android:id="@id/placeRow_docksAvailable" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_value" />
                <com.citibikenyc.citibike.helpers.FontableTextView android:textSize="14.0sp" android:textColor="#ff747474" android:id="@id/placeRow_docksAvailableLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/docks_label" />
            </LinearLayout>
            <com.citibikenyc.citibike.helpers.FontableTextView android:textSize="14.0sp" android:textColor="#ff747474" android:id="@id/placeRow_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorites_row_description_label" />
            <com.citibikenyc.citibike.helpers.FontableTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff999999" android:id="@id/placeRow_favorited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/favorites_row_favorited" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/placeRow_deleteButton" android:background="@drawable/map_overlay_button" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/favorites_row_delete_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>